# Elnusa Training Assignment

Project Board : https://trello.com/b/Cfg9ScWE

1. Learn about how git work (21/01/19) 
2. Create Auth Page with PHP (22/01/19 - 25/01/19)  
    Enter First Folder  
    use composer to install depedencies "composser install"
3. Migrate Auth Page to Laravel Framework (28/01/19 - 31/01/19)  
    Enter second Folder  
    use composer to install depedencies "composser install"  
